namespace PC_APP
{
	[default_interface]
	runtimeclass Scenario1_Discovery : Windows.UI.Xaml.Controls.Page
	{
		Scenario1_Discovery();

		Windows.Foundation.Collections.IObservableVector<Object> KnownDevices{ get; };

		Windows.UI.Xaml.Controls.ListView ResultsListView{ get; };
		void ActionButton_Click();
		Boolean Not(Boolean value);
	};

	/// <summary>
	///     Display class used to represent a BluetoothLEDevice in the Device list
	/// </summary>
	runtimeclass BluetoothLEDeviceDisplay : Windows.UI.Xaml.Data.INotifyPropertyChanged
	{
		Windows.Devices.Enumeration.DeviceInformation DeviceInformation{ get; };

		String Id{ get; };
		String Name{ get; };
		Boolean IsPaired{ get; };
		Boolean IsConnected{ get; };
		Boolean IsConnectable{ get; };

		IMapView<String, Object> Properties{ get; };

		Windows.UI.Xaml.Media.Imaging.BitmapImage GlyphBitmapImage{ get; };

		void Update(Windows.Devices.Enumeration.DeviceInformationUpdate deviceInfoUpdate);
	};
}
